<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Motocycle Panel</title>
  </head>
  <body background="wallpaper2.jpg">

    <nav class="navbar navbar-dark" style="background-color:#3d3d3d">
  <a class="navbar-brand" href="#"> Moto <img src="logo.png" height="30" width="30"> Cycle  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Motocycle
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #dfe6e9">
          <a class="dropdown-item" href="touring.html">Touring</a>
          <a class="dropdown-item" href="enduro.html">Enduro</a>
          <a class="dropdown-item" href="super.html">Super Sport</a>
          <a class="dropdown-item" href="chopper.html">Chopper/Cruiser/Custom</a>
          <a class="dropdown-item" href="cross.html">Cross</a>
          <a class="dropdown-item" href="naked.html">Naked</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <h1></h1>
    <h1></h1>
    <h1></h1>

    <style>
      body{
        background-color: #dfe6e9
      }

      @media (min-width: 1200px) {.container{max-width: 1200px;

        }}

    </style>
    <br>
    <br>
    <br>
    <div class="container">
  <div class="row">
    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="touring.jpg" class="card-img-top" alt="touring motocycle">
  <div class="card-body">
    <h5 class="card-title">Touring Motocycle</h5>
    <hr>
    <p class="card-text">
      
      <a href="touring.html"><button class="btn btn-primary">More Info</button></a>
    </p>
  </div>
</div>
    </div>
    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="enduro.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Enduro Motocycle</h5>
    <hr>
    <p class="card-text">
      <a href="enduro.html"><button class="btn btn-primary">More Info</button></a>
    </p>
  </div>
</div>
    </div>


    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="sport.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Super Sport</h5>
    <hr>
    <p class="card-text">
      
    <a href="super.html"><button class="btn btn-primary">More Info</button></a>
    </p>
  </div>
</div>
    </div>
  </div>
</div>
	<br>
	<br>
	<div class="container">
  <div class="row">
    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="chopper.jpg" class="card-img-top" alt="touring motocycle">
  <div class="card-body">
    <h5 class="card-title">Chopper/Cruiser/Custom</h5>
    <hr>
    <p class="card-text">
      <a href="chopper.html"><button class="btn btn-primary">More Info</button></a>
    </p>
  </div>
</div>
    </div>
    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="cross.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cross Motocycle</h5>
   
    <hr>
    <p class="card-text">
      <a href="cross.html"><button class="btn btn-primary">More Info</button></a>
    </p>
  </div>
</div>
    </div>


    
    <div class="col-sm">
      <div class="card" style="width: 20rem;">
  <img src="naked.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Naked</h5>
    <hr>
    <p class="card-text">
     <a href="naked.html"><button class="btn btn-primary">More Info</button></a>
    </p>

    
  </div>
</div>
    </div>
  </div>
</div>
<br>
<br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>