<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Motocycle Panel</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> Moto <img src="logo.png" height="30" width="30"> Cycle  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <h1></h1>
    <h1></h1>
    <h1></h1>

    <style>
      body{
        background-color: #f5f8fa
      }

      @media (min-width: 1200px) {.container{max-width: 1200px;

        }}

    </style>
    <div class="container">
  <div class="row">
    
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="touring.jpg" class="card-img-top" alt="touring motocycle">
  <div class="card-body">
    <h5 class="card-title">Touring Motocycle</h5>
    <p class="card-text">
      <b>Bu sınıfın avantajları;</b> 
      Konfor, eşya taşımaya uygunluk, güç.  
      <br>
      <br>
      <b>Bu sınıfın dezavantajları;</b>
      Şehir içi kullanım zorluğu, çok fazla teknoloji barındırmak ve dolayısıyla bir arıza durumunda çıkabilecek masrafların fazlalığı, bozuk yola uygun olmamak.</p>
    
  </div>
</div>
    </div>
    
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="enduro.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Enduro Motocycle</h5>
    <p class="card-text">
      <b>Bu sınıfın avantajları;</b> 
      Doğayla iç içe bir sürüşün en keyifli halini sunarlar ve suya, çamura, darbelere daha dayanıklıdırlar.
      Hem doğa, hem asfalt ile en yakından bağ kuran motosiklet çeşidi.
      <br>
      <br>
      <b>Bu sınıfın dezavantajları;</b>
      Bakım sıklığı, asfalt koşullarına çok uygun olmayışları (yol enduroları dışında kalan safkan endurolar için), yine safkan endurolarda artçılı sürüşe elverişli olmama.
    </p>
    
  </div>
</div>
    </div>


    
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="sport.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Super Sport</h5>
    <p class="card-text">
      <b>Bu sınıfın avantajları;</b>
      Yarışa hazır olarak üretilen bu motosikletler genellikle iyi giderler ve iyi dururlar. Bu da ihtiyacınız olduğunda sizi sıkıştıran araçtan kaçabilmenizi veya önünüze kıran araca çarpmadan durabilmenizi kolaylaştırır. Ayrıca supersport kullanmanın okulda, işyerinde vs. getirdiği mini bir şöhrete de sahip olmanız kaçınılmaz. Tabi bu avantaj mı yoksa dezavantaj mı tartışılabilir.
      <br>
      <br>
      <b>Bu sınıfın dezavantajları;</b>
      Yüksek performansı düşük yakıtla yakalamak pek kolay değil maalesef. Bu sebeple yakıt hususunda ciddi bir sarfiyat söz konusu.(Düşük motor hacmine sahip daha az güçlü motosikletleri bir kenara bırakırsak) Ayrıca bu tarz motosikletler pist asfaltı gibi üst düzey bir asfalta uygun yapıldıklarından Türkiye’nin malum yollarında böbrek taşı düşürtebilir.
    </p>
    
  </div>
</div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>