<!DOCTYPE html>
<html>
<head>
  <title>naked</title>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body background="wallpaper3.jpg">
  <nav class="navbar navbar-dark" style="background-color:#3d3d3d">
  <a class="navbar-brand" href="#"> Moto <img src="logo.png" height="30" width="30"> Cycle  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Motocycle
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #dfe6e9">
          <a class="dropdown-item" href="touring.html">Touring</a>
          <a class="dropdown-item" href="enduro.html">Enduro</a>
          <a class="dropdown-item" href="super.html">Super Sport</a>
          <a class="dropdown-item" href="chopper.html">Chopper/Cruiser/Custom</a>
          <a class="dropdown-item" href="cross.html">Cross</a>
          <a class="dropdown-item" href="naked.html">Naked</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <h1></h1>
    <h1></h1>
    <h1></h1>

    <style>
      body{
        background-color: #dfe6e9
      }

      @media (min-width: 1200px) {.container{max-width: 1200px;

        }}

    </style>

     <div class="container">
      <br>
      <br>
      <div class="row">
        <div class="col">
          <div class="card">
  <img class="card-img-top" src="naked.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Naked Motocycle</h5>
    <p class="card-text">It is a type of motorcycle that has the same characteristics as the supersports.
    There is only different drainage and makeup objects from them.</p>
  </div>
</div>
        </div>
        <div class="col-6">
          <div class="alert alert-success" role="alert">
    You selected naked motocycle part.
  </div>
  <div id="carouselExampleControls" class="carousel slide mb-3" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="naked3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="naked2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="naked1.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <br>
  <br>
  <div class="card">
  <div class="card-header">
    Properties
  </div>
  <div class="card-body">
    <h5 class="card-title">Advantages</h5>
    <p class="card-text">They are generally strong and have high maneuverability. 
      They are more prone to urban use than comparable engines.
    </p>
    <hr>
    <h5 class="card-title">Disadvantages</h5>
    <p class="card-text">Since the performance is at the forefront, fuel consumption is generally high.
     In addition, due to their grainless design, they are affected by the wind. 
     For this reason, the driver is a style of long journeys.</p>
  </div>
  <br>
  <br>
</div>
</div>
<div class="col-3">
  
  
</div>
        </div>
        <div class="col-3">
          
  <div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
    Popular motorcycle brands
  </button>
  <button type="button" class="list-group-item list-group-item-action">Ducati Monster</button>
  <button type="button" class="list-group-item list-group-item-action">Yamaha Mt</button>
  <button type="button" class="list-group-item list-group-item-action">Honda CB1000R</button>
  
</div>
<br>
<br>
<div class="card">
  <div class="card-header">
    Price Range
  </div>
  <div class="card-body">
    
    <p class="card-text">
      <b>Ducati Monster</b> : 
      84.000TL - 87.000TL
      <hr>
      <b>Yamaha Mt</b> : 
      40.000TL - 48.000TL
      <hr>
      <b>Honda CB1000R</b>:
      <br>
       23.000TL - 27.000TL 
    </p>
    
  </div>
</div>

</div>

</div>
        </div>
      </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    
    <footer class="bg-dark py-1">
      <div class="container text-white">
        <div class="row">
          <div class="col-sm"><p style="text-align: center;">Created by Burak Doğan.</p></div>
        </div>
        <div class="row">
          <div class="col-sm"><p style="text-align: center;">@2019</p></div>
        </div>
      </div>
    </footer>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>